[tox]
envlist=py{27,35,36,37},pillow{2.x,3.x,4.x,5.x,6.x}

[testenv]
usedevelop = True
extras =
    pdf
    rst
    testing
deps =
    pillow2.x: Pillow<3.0.0
    pillow3.x: Pillow<4.0.0
    pillow4.x: Pillow<5.0.0
    pillow5.x: Pillow<6.0.0
    pillow6.x: Pillow<7.0.0
    pillow2.x: reportlab<3.5.0
    pillow3.x: reportlab<3.5.0

passenv =
    ALL_TESTS
commands =
    nosetests
    flake8 src
