[tox]
envlist=py{27,35,36,37},pillow{2.0,2.2,2.4}

[testenv]
usedevelop = True
extras =
    pdf
    rst
    testing
deps =
    pillow2.0: Pillow<=2.0.9999
    pillow2.2: Pillow<=2.2.9999
    pillow2.4: Pillow<=2.4.9999
passenv =
    ALL_TESTS
commands =
    nosetests
    flake8 src
